{
  "private": true,
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "postinstall": "tsc",
    "lint": "eslint src"
  },
  "dependencies": {
    "chance": "^1.1.12",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "mysql2": "^3.11.3",
    "pino": "^9.4.0",
    "pino-pretty": "^11.2.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/chance": "^1.1.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-unicorn": "^56.0.0",
    "prettier": "^3.3.3",
    "typescript": "^5.6.2"
  },
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  }
}
